{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DAVID;Database=PlataformaEducativa;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "GoogleDriveSettings": {
        "ClientId": "TU_CLIENT_ID",
        "ClientSecret": "TU_CLIENT_SECRET",
        "ApplicationName": "PlataformaEducativa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
